<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main/reset.css" />
    <link rel="stylesheet" href="styles/main/main.css" />
    <link rel="stylesheet" href="styles/main/responsive.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header section-margin header-news-inner">
      <div class="container">
        <section class="header-left">
          <div class="header__menu">
            <a href="#" class="header__logo">
              <img src="images/logo.png" alt="Logo" />
            </a>
            <a href="#" class="header__link">Главная</a>
          </div>
        </section>
        <section class="header-right">
          <div class="header__menu">
            <a href="#" class="header__link">Связатся с нами</a>
            <div class="header__control">
              <button class="header__lang">RU</button>
              <button class="header__lang">UZ</button>
              <button class="header__install">Установить</button>
            </div>
          </div>
        </section>
      </div>
    </header>

    <main class="main">
      <section class="news-inside">
        <div class="container">
          <div class="news-inside__content">
            <div>
              <img src="images/news3.jpg" alt="inside-news" />
              <div>
                <span>Новости</span>
                <h1>
                  Как автоматизация отчетности помогает освободить время для
                  интересных проектов
                </h1>
              </div>
            </div>
            <p>
              Привет! Меня зовут Антон Колмыков, я руководитель отдела по работе
              с медиаагентствами Veeam — компании, которая помогает управлять
              облачными данными. Два ключевых направления нашей команды, которая
              генерирует лиды — PPС и Paid Media. Мы работаем с контекстной
              рекламой и рекламой в соцсетях, продвигаем продукты на релевантных
              площадках, устраиваем спонсорские вебинары. Основная аудитория —
              руководители ИТ-отделов, принимающие решения о покупке.
            </p>
            <p>
              Привет! Меня зовут Антон Колмыков, я руководитель отдела по работе
              с медиаагентствами Veeam — компании, которая помогает управлять
              облачными данными. Два ключевых направления нашей команды, которая
              генерирует лиды — PPС и Paid Media. Мы работаем с контекстной
              рекламой
            </p>
            <h2>
              Поэтому встал вопрос о создании единой системы, в которой
              трекаются все метрики, связанные с перфомансом и бюджетом.
            </h2>
            <p>
              Привет! Меня зовут Антон Колмыков, я руководитель отдела по работе
              с медиай и рекламой в соцсетях, продвигаем продукты на релевантных
              площадках, устраиваем спонсорские вебинары. Основная аудитория —
              руководители ИТ-отделов, принимающие решения о покупке.
            </p>
            <p>
              медиаагентствами Veeam — компании, которая помогает управлять
              облачными данными. Два ключевых направления нашей команды, которая
              генерирует лиды — PPС и Paid Media. Мы работаем с контекстной
              рекламой и рекламой в соцсетях, продвигаем продукты на релевантных
              площадках, устраиваем спонсорские вебинары. Основная аудитория —
              руководители ИТ-отделов, принимающие решения о покупке.
            </p>
            <p>
              медиаагентствами Veeam — компании, которая помогает управлять
              облачными данными. Два ключевых направления нашей команды, которая
              генерирует лиды — PPС и Paid Media. Мы работаем с контекстной
              рекламой принимающие решения о покупке.
            </p>
            <p>
              Media. Мы работаем с контекстной рекламой и рекламой в соцсетях,
              продвигаем продукты на релевантных площадках, устраиваем
              спонсорские вебинары. Основная аудитория — руководители
              ИТ-отделов, принимающие решения о покупке.
            </p>
            <p>
              и рекламой в соцсетях, продвигаем продукты на релевантных
              площадках, устраиваем спонсорские вебинары. Основная аудитория —
              руководители ИТ-отделов, принимающие решения о покупке.
            </p>
            <p>
              медиаагентствами Veeam — компании, которая помогает управлять
              облачными данными. Два ключевых направления нашей команды, которая
            </p>
            <p>
              медиаагентствами Veeam — компании, которая помогает управлять
              облачными данными. Два ключевых направления нашей команды, которая
              генерирует лиды — PPС и Paid Media. Мы работаем с контекстной
              рекламой ИТ-отделов, принимающие решения о покупке.
            </p>
            <h2>Данные для дашборда приходят из нескольких систем:</h2>
            <p>
              из Google BigQuery мы получаем данные по количеству кликов и
              конверсий, которые поступают на сервер их рекламных платформ
              (Campaign Manager и DV360); С сервера Vertica мы забираем данные
              по активностям пользователей, количеству новых лидов, MQL, SQO,
              которые поступают туда из SalesForce. <br />Также с сервера
              Vertica мы забираем информацию о затратах, которые поступают туда
              из сервиса Coupa. Отдельно мы просчитываем прогноз количества
              лидов, которые мы сможем привлечь, инвестируя бюджет в рекламные
              кампании и регионы в определенный период времени
            </p>
            <img src="images/news-inside-img.jpg" alt="news-inside-img" />
            <p>
              Там же мы строим визуализации, графики и таблицы, анализируем
              данные до самого низкого уровня гранулярности. С помощью дашборда
              можно определить, выполнение каждого KPI в определенном регионе и
              в определенной кампании, а также узнать, какой из вендоров
              приводит наиболее качественных лидов.
            </p>
            <p>
              Ключ для связки всех этих данных — UTM-campaign, который
              проставляется на всех площадках. С его помощью мы объединяем
              данные вместе в дашборде Power BI. Непосредственно в Power BI мы
              рассчитываем основные метрики: процент утилизации бюджета,
              скорость утилизации бюджета (pacing), CPA, CPL, cost per MQL,
              достижение прогноза по лидам.
            </p>
            <p>
              В целом, нам очень повезло с ресурсами для воплощения проекта, но
              если таких ресурсов нет, а активностей не очень много, то при
              желании настроить удобные и полезные дашборды можно и самому: в
              сети очень много информации и гайдов по Power BI и другим BI
              системам, сам Microsoft предоставляет много материалов на
              официальном сайте.
            </p>
            <h2>Автоматизация отчетов помогает прокачать навыки</h2>
            <p>
              В целом, благодаря автоматизации мы экономим от 8 часов в неделю.
              Меньше времени на отчеты — больше времени на интересные проекты,
              тестирование новых каналов и стратегических задач.
            </p>
            <p>
              Усилили работу с ключевыми клиентами. Мы высвободили ресурсы для
              такого направления как account based marketing, благодаря которому
              мы пытаемся достучаться до аккаунтов крупнейших компаний мира.
            </p>
            <p>
              Усилили работу с блогерами. Нашей команде это нравится, потому что
              такая работа классно прокачивает навыки переговоров — это один из
              главных навыков маркетолога, который работает с агентствами.
              Договориться об условиях контракта, донести идею, получить
              дополнительные возможности — все это помогает маркетологу
              показывать результаты.
            </p>
          </div>
        </div>
      </section>
    </main>
    @@include('../layouts/footer.html')
  </body>
  <script src="js/script.js"></script>
</html>
